<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                background-color: palegoldenrod;
            }
            .header{
                background-color: black;
                color:white;
                text-align: center;
                border-radius: 20px;
            }
            .header h1{
                margin-top: auto;
                margin-bottom: auto;
            }
            .me{
                margin-top:20px;
                display: flex;
                justify-content: center;
                font-size: 20px;
                font-weight: bold;
                text-align:center;
                
            }
            .me img{
                border-radius: 100px;
                margin-right: 50px;
            }
            .menu{
                background-color: white;
                border-radius: 50px;
                padding:10px;

            }
        </style>
    </head>
    <body>
        <div class="header">
        <h1>𝐀𝐁𝐎𝐔𝐓 𝐔𝐒</h1> 
        </div>

        <div class="me">
        <img src="bg5.png" width=150 height=150/>
        <div class="menu">
            <P>Designed By : The game "𝕍𝕚𝕤𝕚𝕠𝕟 ℂ𝕒𝕣𝕖" designed by Mehak Gautam.</P>
            <P>Studying In : St John's Public School, Delhi-𝟷𝟷𝟶𝟶𝟾𝟸 .</P>
        </div>
        </div>

        <div>
        <p> Mentor : Ms. Tanuja Lawaniya</p>
        </div>

        <h2>Contact Us:</h2>

    </body>
</html>